* {
	box-sizing: border-box;
}

html {
	background-image: linear-gradient(to bottom,
								#ccccaa,
								#8888aa);
	background-size: contain;
	background-attachment: fixed;
}

body {
	margin: 0;
	padding: 0;

	h1 {
		margin-left: 1em;
	}

	p {
		margin-left: 3em;
		margin-right: 6em;
	}
}

header {
	height: 8vh;
	background: linear-gradient(to right,
								#333333,
								#33333333);
	margin-bottom: 2em;
}

nav {
	height: 100%;

	ul {
		list-style: none;
		list-style-position: inside;
		display: flex;
		flex-direction: row;
		gap: 2em;
		padding: 0;
		margin: 0;
		height: 100%;
	}
	ul li:first-of-type {
		margin-left: auto;
	}
	ul li {
		min-width: 10vw;
		align-content: center;
		border-left: 4px solid royalblue;
		border-right: 4px solid royalblue;
		background: white;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background 200ms;
	}

	ul li:hover {
		background: royalblue;
	}
	
	ul li a {
		text-align: center;
		color: black;
		text-decoration: none;
		flex-grow: 1;
		
	}
}

body {
	height: 100vh;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2vh;
}
/* mobile text above images, desktop text to the left of images. */

div.entry {
	width: 80vw;
	display: flex;
	flex-direction: row;
	border: 4px solid #331111;
	border-radius: 8px;
	background-image: linear-gradient(to bottom right,
									  #331111,
									  #553333);
}

div.entry p {
	width: 50%;
	color: white;
	margin-top: 2em;
	margin-left: 2em;
	margin-right: 3em;
}

div.entry img {
	width: 100%;
}

div.collage {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4px;
	width: 50%;
}

.collage img {
	/* width: 100px; */
	width: 100%;

}
